
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabawi Tours and Travels</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, #004085, #0062cc);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-height: 80px;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 10px 0 5px;
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #004085;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0062cc;
        }

        /* Section Styles */
        section {
            padding: 30px;
            max-width: 1200px;
            margin: auto;
        }

        section h2 {
            font-size: 2em;
            color: #004085;
            margin-bottom: 20px;
            text-align: center;
        }

        section p {
            font-size: 1.1em;
            color: #555;
            text-align: justify;
        }

        /* Services Section */
        .services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .service {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1;
            min-width: 250px;
            transition: transform 0.3s;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .service h3 {
            color: #004085;
            margin-bottom: 10px;
        }

        .service p {
            color: #555;
        }

        /* Contact Section */
        .contact-info {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        .contact-info p {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .contact-info a {
            color: #004085;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            background: linear-gradient(to right, #004085, #0062cc);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }

        footer p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .services {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Nabawi Tours and Travels Logo">
        <h1>Nabawi Tours and Travels</h1>
        <p>Your Trusted Travel Partner</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Established in 2017, Nabawi Tours and Travels is dedicated to providing exceptional travel services. Our expertise includes tour packages, hotel bookings, doctor appointments, air ticketing (domestic and international), medical/tourist/Umrah visa processing, helicopter charters, and air ambulance services. We are a trustworthy and kind team, committed to making your travel experience seamless and enjoyable.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <img src="tour-packages.jpg" alt="Tour Packages">
                <h3>Tour Packages</h3>
                <p>Explore exciting destinations with our customizable tour packages.</p>
            </div>
            <div class="service">
                <img src="hotel-booking.jpg" alt="Hotel Booking">
                <h3>Hotel Booking</h3>
                <p>Comfortable stays at the best rates.</p>
            </div>
            <div class="service">
                <img src="air-ticketing.jpg" alt="Air Ticketing">
                <h3>Air Ticketing</h3>
                <p>Domestic and international flight bookings made easy.</p>
            </div>
            <div class="service">
                <img src="visa-processing.jpg" alt="Visa Processing">
                <h3>Visa Processing</h3>
                <p>Hassle-free medical, tourist, and Umrah visa services.</p>
            </div>
            <div class="service">
                <img src="helicopter.jpg" alt="Helicopter Services">
                <h3>Helicopter Charters</h3>
                <p>Luxury and emergency helicopter services tailored to your needs.</p>
            </div>
            <div class="service">
                <img src="air-ambulance.jpg" alt="Air Ambulance">
                <h3>Air Ambulance</h3>
                <p>Quick and reliable medical transport services.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Phone/WhatsApp:</strong> +8801815851512</p>
        <p><strong>Email:</strong> <a href="mailto:nabawitoursbd@gmail.com">nabawitoursbd@gmail.com</a></p>
        <p><strong>Address:</strong> 248, Hazi Haque Super Market, Khatunganj, Chattogram</p>
        <p><strong>Facebook:</strong> <a href="https://facebook.com/nabawitoursbd" target="_blank">facebook.com/nabawitoursbd</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Nabawi Tours and Travels. All Rights Reserved.</p>
    </footer>
</body>
</html>
